DATE: 27.07.24
class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
     Stack <Character> stack = new Stack <>();
     for(char c: x.toCharArray()){
         if (c == '(' || c == '[' || c == '{'){
             stack.push(c);
         }
         else if(c == ')' || c == ']' || c == '}'){
             if(stack.isEmpty()){
                 return false;
             }
             char top = stack.pop();
             if(
             (c==')' && top !='(')||
             (c=='}' && top !='{')||
             (c==']' && top !='[')){
                 return false;
             }
         }
     }
     return stack.isEmpty();
    }
}
