Date: 09.07.24

class Solution {
    int isDigitSumPalindrome(int n) {
        int sum = 0;
        int temp =n;
        while(temp >0){
            int lastdigit= temp%10;
            sum = sum+lastdigit;
            temp = temp/10;
        }
        int rev=sum;
        int rem =0;
        while(rev >0){
            int lastdigit = rev%10;
            rem = (rem*10)+lastdigit;
            rev=rev/10;
             
        }
        if (sum==rem){
            return 1;
        }
        return 0;
    }
}
