Date: 06.08.24

class Solution {
    public static boolean palinArray(int[] arr) {
        for(int i = 0; i < arr.length; i++) {
            int original = arr[i];
            int reverse = 0;
            int num = original;
            
            while(num > 0) {
                int remainder = num % 10;
                reverse = reverse * 10 + remainder;
                num = num / 10;
            }
            
            if(original != reverse) {
                return false;
            }
        }
        return true;
    }
}
